version: '3'

services:
  nginx:
    build:
      dockerfile: Dockerfile
      context: ./nginx
    ports:
      - '88:80'
      
  flask:
    build:
      dockerfile: Dockerfile
      context: ./flask
